{
    "name": "widewebpro/craft-ai-assistant",
    "description": "AI-powered chat agent plugin for Craft CMS with knowledge base, tool calling, and customizable widget",
    "type": "craft-plugin",
    "license": "MIT",
    "keywords": [
        "craft",
        "craftcms",
        "craft-plugin",
        "ai",
        "chatbot",
        "assistant",
        "rag",
        "openai",
        "anthropic"
    ],
    "authors": [
        {
            "name": "Wideweb",
            "homepage": "https://wideweb.pro"
        }
    ],
    "support": {
        "issues": "https://github.com/widewebpro/AI-Assistant-for-Craft-CMS/issues",
        "source": "https://github.com/widewebpro/AI-Assistant-for-Craft-CMS",
        "docs": "https://github.com/widewebpro/AI-Assistant-for-Craft-CMS/blob/main/README.md"
    },
    "require": {
        "php": "^8.2",
        "craftcms/cms": "^5.0",
        "guzzlehttp/guzzle": "^7.0",
        "smalot/pdfparser": "^2.0",
        "phpoffice/phpword": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "widewebpro\\aiassistant\\": "src/"
        }
    },
    "extra": {
        "handle": "craft-ai-assistant",
        "name": "AI Assistant",
        "developer": "Wideweb",
        "developerUrl": "https://wideweb.pro",
        "documentationUrl": "https://github.com/widewebpro/AI-Assistant-for-Craft-CMS/blob/main/README.md",
        "description": "AI-powered chat agent with knowledge base and customizable widget",
        "class": "widewebpro\\aiassistant\\Plugin",
        "hasCpSettings": true,
        "hasCpSection": true
    }
}
